//        User u = gson.fromJson(js, User.class);
//        
//        if(u == null)
//        {
//            System.out.println("Not a user " + email);
//        }
//        
//        if (u.getEmail() != null) {
//            uf.editUser(u);
//            //saveUser.setEmail(u.getEmail());
//        }
//        
////        User saveUser = uf.findUser(email);
////        if (saveUser == null) {
////            System.out.println("can't not found user "  + email);
////        }
//
//
////        u.hashpassword();
//        System.out.println("user: " + u);
////        uf.editUser(u);
//        System.out.println(gson.fromJson(js, User.class));
//        return Response.ok().entity(gson.toJson(u)).build();